# viisitoistapeli

./: .gitignore  readme.md
dokumentaatio/: määrittelydokumentti.md  testausdokumentti.md  toteutusdokumentti.md  viikkoraportti.md
dokumentaatio/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  overview-tree.html  package-list
dokumentaatio/javadoc/tiralabra/viisitoistapeli/: GamePosition.html  (+3 more)
viisitoistapeli/: nbactions.xml  pom.xml
viisitoistapeli/javadoc/: deprecated-list.html  help-doc.html  index-all.html  overview-summary.html
viisitoistapeli/javadoc/tiralabra/viisitoistapeli/: GameSolver.html  package-frame.html  package-use.html
viisitoistapeli/javadoc/tiralabra/viisitoistapeli/class-use/: Main.html
viisitoistapeli/javadoc/tiralabra/viisitoistapeli/comparators/: AStarComparator.html  package-tree.html  package-use.html
viisitoistapeli/javadoc/tiralabra/viisitoistapeli/comparators/class-use/: DijkstraComparator.html  EdgesComparator.html
viisitoistapeli/javadoc/tiralabra/viisitoistapeli/utility/: package-summary.html  package-tree.html  package-use.html
viisitoistapeli/javadoc/tiralabra/viisitoistapeli/utility/class-use/: GamePositionQueue.html
viisitoistapeli/src/main/java/tiralabra/viisitoistapeli/: GamePosition.java  GameSolver.java  Main.java  Viisitoistapeli.java
viisitoistapeli/src/main/java/tiralabra/viisitoistapeli/comparators/: AStarComparator.java  DijkstraComparator.java  EdgesComparator.java
viisitoistapeli/src/main/java/tiralabra/viisitoistapeli/utility/: GamePositionQueue.java  IntegerQueue.java  MyRandom.java
viisitoistapeli/src/test/java/tiralabra/viisitoistapeli/: GameSolverTest.java
viisitoistapeli/src/test/java/viisitoistapeli/: GamePositionQueueTest.java  GamePositionTest.java  MyRandomTest.java
(+13 files in other folders)
